#domain: pedalpdx.com
# public: /var/www/pedalpdx.com/

# Listen 5001
# 
# <VirtualHost *:5001>
#   ServerName pedal.cs.pdx.edu
#   ServerAlias capstonedd.cs.pdx.edu
# 
#   WSGIDaemonProcess api user=www-data group=www-data threads=5
#   WSGIScriptAlias / /var/www/api/api.wsgi
# 
#   <Directory /var/www/api>
#       WSGIProcessGroup api
#       WSGIApplicationGroup %{GLOBAL}
#       WSGIScriptReloading On
#       Order deny,allow
#       Allow from all
#   </Directory>
#   # Log file locations
#   LogLevel info
#   ErrorLog  /var/www/logs/api-error.log
#   CustomLog /var/www/logs/api-access.log combined
# </VirtualHost>

<VirtualHost *:80>
  ServerName api.pedal.cs.pdx.edu

  WSGIDaemonProcess api user=www-data group=www-data threads=5
  WSGIScriptAlias / /var/www/api/api.wsgi

  <Directory /var/www/api>
      WSGIProcessGroup api
      WSGIApplicationGroup %{GLOBAL}
      WSGIScriptReloading On
      Order deny,allow
      Allow from all
  </Directory>
  # Log file locations
  LogLevel info
  ErrorLog  /var/www/logs/api-error.log
  CustomLog /var/www/logs/api-access.log combined
</VirtualHost>

<VirtualHost *:80>
  ServerName   pedal.cs.pdx.edu
  DocumentRoot /var/www/website
  LogLevel warn
  ErrorLog  /var/www/logs/error.log
  CustomLog /var/www/logs/access.log combined
</VirtualHost>

# <VirtualHost *:8081>
#   ServerName  capstonedd.cs.pdx.edu
# 
#   WSGIDaemonProcess ppwebapp user=www-data group=www-data threads=5
#   WSGIScriptAlias / /var/www/web/sites/pedalpdx.com/wsgi/ppwebapp.wsgi
# 
#   <Directory /var/www/web/sites/pedalpdx.com/apps>
#     WSGIProcessGroup ppwebapp
#     WSGIApplicationGroup %{GLOBAL}
#     WSGIScriptReloading On
#     Order deny,allow
#     Allow from all
#   </Directory>
# 
#   # Log file locations
#   LogLevel info
#   ErrorLog  /var/www/logs/api-error.log
#   CustomLog /var/www/logs/api-access.log combined
# </VirtualHost>
